# HcaConverterCore

./: HcaConverterCore.sln  README.md
AcbAudio/: AcbAudio.csproj  AcbHelper.cs
Common/: ArrayExtensions.cs  DisposableBase.cs  Endian.cs  EndianBinaryReader.cs  EnumerableExtensions.cs  EventExtensions.cs  StreamExtensions.cs  SystemEndian.cs
HcaAudio/: ActionResult.cs  Ath.cs  AudioParams.cs  Channel.cs  ChannelArray.cs  ChannelTables.cs  Cipher.cs  CipherConfig.cs  CipherConverter.cs  CipherType.cs  DataBits.cs  DecodeParams.cs  ErrorMessages.cs  HcaAudio.csproj  HcaAudioStream.cs  HcaAudioStreamBase.cs  HcaAudioStreamDecodeState.cs  HcaDecoder.Internal.cs  HcaDecoder.Private.cs  HcaDecoder.cs  HcaEncoderInfo.cs  HcaException.cs  HcaHelper.cs  HcaInfo.cs  HcaReader.cs  IWaveWriter.cs  MagicValues.cs  OneWayHcaAudioStream.cs  OneWayHcaDecoder.cs  SamplingMode.cs  WaveHelper.cs
HcaAudio/Native/: AthHeader.cs  CipherHeader.cs  CommentHeader.cs  CompressHeader.cs  DecodeHeader.cs  FormatHeader.cs  HcaHeader.cs  LoopHeader.cs  RvaHeader.cs  VbrHeader.cs  WaveDataSection.cs  WaveNoteSection.cs  WaveRiffSection.cs  WaveSampleSection.cs
HcaCommon/: DereToreHelper.cs  EndianBinaryWriter.cs  HcaCommon.csproj  MathHelper.cs  SingletonManager.cs
