<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Kyaru.HcaConverter.HcaCommon</PackageId>
        <Authors>Kiruya Momochi</Authors>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/HcaConverterCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiruyaMomochi/HcaConverterCore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
